In [2]:
import pandas as pd

In [6]:
df = pd.read_csv("C:\\Users\\Kunal\\Desktop\\Data science\\dataset\\iris.csv")

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x0      150 non-null    int64
 1   x1      150 non-null    float64
 2   x2      150 non-null    float64
 3   x3      150 non-null    float64
 4   x4      150 non-null    float64
 5   type    150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [8]:
df.describe()

          x0          x1          x2          x3          x4
count  150.0  150.000000  150.000000  150.000000  150.000000
mean     1.0    5.843333    3.054000    3.758667    1.198667
std      0.0    0.828066    0.433594    1.764420    0.763161
min      1.0    4.300000    2.000000    1.000000    0.100000
25%      1.0    5.100000    2.800000    1.600000    0.300000
50%      1.0    5.800000    3.000000    4.350000    1.300000
75%      1.0    6.400000    3.300000    5.100000    1.800000
max      1.0    7.900000    4.400000    6.900000    2.500000

In [9]:
df.iloc[10]

x0                1
x1              5.4
x2              3.7
x3              1.5
x4              0.2
type    Iris-setosa
Name: 10, dtype: object

In [11]:
df.sort_values(by="x3")

     x0   x1   x2   x3   x4            type
22    1  4.6  3.6  1.0  0.2     Iris-setosa
13    1  4.3  3.0  1.1  0.1     Iris-setosa
14    1  5.8  4.0  1.2  0.2     Iris-setosa
35    1  5.0  3.2  1.2  0.2     Iris-setosa
16    1  5.4  3.9  1.3  0.4     Iris-setosa
..   ..  ...  ...  ...  ...             ...
131   1  7.9  3.8  6.4  2.0  Iris-virginica
105   1  7.6  3.0  6.6  2.1  Iris-virginica
117   1  7.7  3.8  6.7  2.2  Iris-virginica
122   1  7.7  2.8  6.7  2.0  Iris-virginica
118   1  7.7  2.6  6.9  2.3  Iris-virginica

[150 rows x 6 columns]

In [12]:
df.isnull().sum()

x0      0
x1      0
x2      0
x3      0
x4      0
type    0
dtype: int64

In [13]:
df.head()

   x0   x1   x2   x3   x4         type
0   1  5.1  3.5  1.4  0.2  Iris-setosa
1   1  4.9  3.0  1.4  0.2  Iris-setosa
2   1  4.7  3.2  1.3  0.2  Iris-setosa
3   1  4.6  3.1  1.5  0.2  Iris-setosa
4   1  5.0  3.6  1.4  0.2  Iris-setosa

In [14]:
df.tail()

     x0   x1   x2   x3   x4            type
145   1  6.7  3.0  5.2  2.3  Iris-virginica
146   1  6.3  2.5  5.0  1.9  Iris-virginica
147   1  6.5  3.0  5.2  2.0  Iris-virginica
148   1  6.2  3.4  5.4  2.3  Iris-virginica
149   1  5.9  3.0  5.1  1.8  Iris-virginica

In [15]:
df["type"]

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: type, Length: 150, dtype: object